
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe Focus</title>
    <meta name="theme-color" content="#3b82f6" />
    <link rel="manifest" href="manifest.json">
    <script type="module" crossorigin src="vibe-focus.js"></script>
    <link rel="icon" href="icons/icon-192.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
