
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3b82f6" />
    <title>Vibe Focus</title>
    <link rel="icon" href="icons/icon-192.png" />
    <style>
      body,html{margin:0;padding:0;font-family:sans-serif;background:#f0f8ff;color:#0a2540;display:flex;justify-content:center;align-items:center;height:100vh}
      .splash{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;animation:fadeout 1s ease 3s forwards}
      @keyframes fadeout{to{opacity:0;visibility:hidden}}
    </style>
  </head>
  <body>
    <div class="splash">
      <h1>✨ Vibe Focus</h1>
      <p>Get in the Flow</p>
    </div>
    <script>
      setTimeout(()=>{window.location.href='app.html'},3000);
    </script>
  </body>
</html>
